
# Configuration for model selection
# using Java properties style
# comments have leading # or !
#
# Each line in a .properties file normally stores a single property. 
# Several formats are possible for each line, including key=value, key = value, key:value, and key value.
#
# Properties to be set are: 
#  CLASSIFIER classname [options] 
#  FILTER classname [options] 
#  DATASET filename
#  EVALUATION


DATASET data.iris.arff
SPLIT 30 30 40
CLASSIFIER.1 weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
CLASSIFIER.2 weka.classifiers.trees.J48 -U
CLASSIFIER.3 weka.classifiers.trees.J48

EVALUATION = crossValidateModel
# classifier weka.classifiers.ZeroR
# classifier weka.classifiers.OneR
# classifier weka.classifiers.NaiveBayes
# classifier weka.classifiers.DecisionTable
# classifier weka.classifiers.Ibk
# classifier weka.classifiers.j48.J48
# classifier weka.classifiers.j48.PART
# classifier weka.classifiers.SMO
# classifier weka.classifiers.LinearRegression
# classifier weka.classifiers.m5.M5Prime
# classifier weka.classifiers.LWR
# classifier weka.classifiers.DecisionStump
# classifier weka.classifiers.Bagging
# classifier weka.classifiers.AdaBoostM1
# classifier weka.classifiers.LogitBoost
# classifier weka.classifiers.MultiClassClassifier
# classifier weka.classifiers.CVParameterSelection
