
# Configuration for model selection
# using Java properties style
# comments have leading # or !
#
# Each line in a .properties file normally stores a single property. 
# Several formats are possible for each line, including key=value, key = value, key:value, and key value.
#
DATASET dataset/dermatology_without_missing_values.arff

# Seed for Random Generator
SEED 8

# split values for training, model selection and generalization estimation, sum 1
DATASPLIT 0.4 0.3 0.3

CLASSIFIER.01 weka.classifiers.trees.J48 -U
CLASSIFIER.02 weka.classifiers.trees.J48
CLASSIFIER.03 weka.classifiers.bayes.NaiveBayes
ClASSIFIER.04 weka.classifiers.trees.RandomForest -I 10
ClASSIFIER.05 weka.classifiers.trees.RandomForest -I 100
CLASSIFIER.06 weka.classifiers.lazy.IBk -K 1
CLASSIFIER.07 weka.classifiers.lazy.IBk -K 10
CLASSIFIER.08 weka.classifiers.lazy.IBk -K 20
CLASSIFIER.09 weka.classifiers.functions.SMO -C 2
CLASSIFIER.10 weka.classifiers.bayes.BayesNet
CLASSIFIER.11 weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 2 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
